{
  "schemaVersion": 1,
  "id": "thallium",
  "version": "${version}",

  "name": "Thallium",
  "description": "Thallium - Optimizes the game",
  "authors": [
    "Isaiah"
  ],

  "license": "GPLv3",
  "icon": "assets/modid/icon.png",
  "accessWidener" : "fpsboost.accesswidener",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.isaiah.mods.fps.ThalliumMod"
    ]
  },
  "mixins": [
    "fpsboost.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.x"
  }

}